{
  "name": "@infokin/tsconfig",
  "version": "1.0.0",
  "description": "Provides common TypeScript configurations.",
  "author": {
    "name": "Johannes Hillert",
    "email": "johannes.hillert@infokin.org",
    "url": "https://www.infokin.org"
  },
  "license": "MIT",
  "keywords": [
    "tsconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/infokin/tsconfig"
  },
  "private": "true",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json",
    "angular.json"
  ]
}
